DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=coolx
SECRET=secret
PORT=4000
EMAIL_PASS='zpbfimykotueqkas'
EMAIL_ADDRESS='coolx.earthproj@gmail.com'

# INFO CUENTA EMAIL coolx.earthproj@gmail.com
# Password usuario email: oiGr!TT45
# Password aplicación coolxWeb: zpbfimykotueqkas